{
  "name": "dev-clock-extension",
  "private": true,
  "version": "1.3.1",
  "scripts": {
    "sync:manifest-version": "node scripts/sync-manifest-version.js",
    "sync:luxon": "node scripts/sync-luxon.js",
    "sync:parser-vendors": "node scripts/build-parser-vendors.js",
    "prebuild:extension": "npm run sync:luxon && npm run sync:parser-vendors",
    "build:extension": "node scripts/build-extension.js",
    "package:extension": "npm run build:extension && VERSION=$(node -p 'require(\"./package.json\").version') && cd dist && rm -f ../dev-clock-extension-v*.zip && zip -r ../dev-clock-extension-v$VERSION.zip .",
    "preversion": "npm run test:integration",
    "version": "npm run sync:manifest-version && git add manifest.json",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "postversion": "git push && git push --tags",
    "test:unit": "node --test tests/unit",
    "test:integration": "npm run build:extension && cucumber-js --require tests/bdd/support/world.js --require tests/bdd/steps/**/*.js tests/bdd/features/**/*.feature",
    "test:integration:ci": "npm run build:extension && mkdir -p reports && cucumber-js --require tests/bdd/support/world.js --require tests/bdd/steps/**/*.js --format progress --format html:reports/cucumber-report.html --format json:reports/cucumber-report.json --format junit:reports/cucumber-report.xml tests/bdd/features/**/*.feature"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.53.0",
    "esbuild": "^0.28.0",
    "luxon": "^3.7.2"
  },
  "dependencies": {
    "any-date-parser": "^2.2.3",
    "chrono-node": "^2.9.0",
    "timezone-abbreviations": "^1.2.6"
  }
}
