{
  "name": "dev-clock-extention",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "sync:luxon": "node scripts/sync-luxon.js",
    "prebuild:extension": "npm run sync:luxon",
    "build:extension": "node scripts/build-extension.js",
    "package:extension": "npm run build:extension && cd dist && zip -r ../dev-clock-extention.zip .",
    "test:integration": "npm run build:extension && cucumber-js --require tests/bdd/support/world.js --require tests/bdd/steps/**/*.js tests/bdd/features/**/*.feature",
    "test:integration:ci": "npm run build:extension && mkdir -p reports && cucumber-js --require tests/bdd/support/world.js --require tests/bdd/steps/**/*.js --format progress --format html:reports/cucumber-report.html --format json:reports/cucumber-report.json --format junit:reports/cucumber-report.xml tests/bdd/features/**/*.feature"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.53.0",
    "luxon": "^3.7.2"
  }
}
